# MixewayBackend

./: .gitignore  .travis.yml  .travis.yml.bak  CHANGELOG.md  Dockerfile  db.json  docker-compose-db-vault.yml  index.json  main.7c1e0d5ea057840b3e15.js  pom.xml  readme.md  result
.gitdocs_build/: index.html  main.7c1e0d5ea057840b3e15.js.map  sitemap.xml
.github/workflows/: deploy.yml  deploybeta.yml  sonar.yml
src/main/java/io/mixeway/: MixeWayApp.java
src/main/java/io/mixeway/api/controller/: LegacyController.java
src/main/java/io/mixeway/api/protocol/: OpenSourceConfig.java  OverAllVulnTrendChartData.java  SourceDetectionChartData.java
src/main/java/io/mixeway/config/: Constants.java  DispatcherConfig.java  HstsHeaderPerventionFilter.java  Interceptor.java  JacksonConfiguration.java  JwtSecretConfig.java  MailConfig.java  MvcConfig.java  NoAuthConfigurationAdapter.java  RestTemplateClient.java  SchedulerConfig.java  ServerProperties.java  SwaggerConfig.java  Test.java  TrustStoreConfig.java  WebAppHandlerInterceptor.java
src/main/java/io/mixeway/db/entity/: Activity.java  ApiPermision.java  ApiType.java  Apis.java  Asset.java  AssetHistory.java  BugTracker.java  BugTrackerType.java  CiOperations.java  CisRequirement.java  CodeGroup.java  CodeProject.java  CodeProjectBranch.java  CodeScan.java  CodeVuln.java  CxBranch.java  FortifySingleApp.java  GitCredentials.java  IaasApi.java  IaasApiType.java  InfraScan.java  InfrastructureVuln.java  Interface.java  Journal.java  LoginSequence.java  Metric.java  NessusScan.java  NessusScanTemplate.java  NessusScanner.java  Node.java  NodeAudit.java  Project.java  ProjectVulnerability.java  ProjectVulnerabilityAudit.java  ProjectVulnerabilityAuditId.java  Proxies.java  Requirement.java  RoutingDomain.java  Scan.java  Scannable.java  (+21 more)
src/main/java/io/mixeway/db/projection/: BarChartProjection.java  CommonVulns.java  SoftwareVulnProjection.java  VulnBarChartProjection.java  VulnerableProjects.java
src/main/java/io/mixeway/db/repository/: ActivityRepository.java  ApiPermisionRepository.java  ApiTypeRepository.java  ApisRepository.java  AssetHistoryRepository.java  AssetRepository.java  BugTrackerRepository.java  BugTrackerTypeRepository.java  CiOperationsRepository.java  CisRequirementRepository.java  CodeGroupRepository.java  CodeProjectBranchRepository.java  CodeProjectRepository.java  CodeScanRepository.java  CodeVulnRepository.java  CxBranchRepository.java  FortifySingleAppRepository.java  GitCredentialsRepository.java  IaasApiRepository.java  IaasApiTypeRepisotory.java  InfraScanRepository.java  InfrastructureVulnRepository.java  InterfaceRepository.java  JournalRepository.java  LoginSequenceRepository.java  MetricRepository.java  NessusScanRepository.java  NessusScanTemplateRepository.java  NessusScannerRepository.java  NodeAuditRepository.java  NodeRepository.java  ProjectRepository.java  ProjectVulnerabilityAuditRepository.java  ProjectVulnerabilityRepository.java  ProxiesRepository.java  RequirementRepository.java  RoutingDomainRepository.java  ScanRepository.java  ScannerRepository.java  ScannerTypeRepository.java  (+19 more)
src/main/java/io/mixeway/domain/exceptions/: CodeProjectNotFoundException.java  NotValidRoleException.java  ScanException.java  WebAppNotFoundException.java
src/main/java/io/mixeway/integrations/bugtracker/: BugTracking.java  BugTrackingService.java
src/main/java/io/mixeway/integrations/utils/: CodeAccessVerifier.java
src/main/java/io/mixeway/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtils.java  LoginUtil.java
src/main/java/io/mixeway/pojo/: ApiClientException.java  AssetHelper.java  AssetListDto.java  AssetToCreate.java  BarChart.java  BarChartProjection.java  BarChartProjection2.java  CIVulnManageResponse.java  CanvasPojo.java  ChartHelper.java  CloudJobState.java  CloudJobStateData.java  CodeListDto.java  CreateFortifyScanRequest.java  DOPMailTemplateBuilder.java  EmailVulnHelper.java  FortifyScan.java  GradePojo.java  InfraScanMetadata.java  InfraVulnListDto.java  JournalOperations.java  LogUtil.java  NetworkService.java  PermissionFactory.java  ProjectCode.java  ProjectStatisticCardData.java  ProjectStatisticChartData.java  RestTemplateBasicAuth.java  ScanHelper.java  ScannedAddress.java  SecureRestTemplate.java  SecurityGatewayEntry.java  SecurityQualityGateway.java  SecurityScanner.java  ShowProjectCharts.java  ShowProjectSummary.java  ShowProjectVulnSummary.java  ShowProjectVulnSummary2.java  SoftwareVulnProjection.java  StatisticHelper.java  (+9 more)
src/main/java/io/mixeway/scheduler/: CodeScheduler.java  CronScheduler.java  GlobalScheduler.java  NetworkScanScheduler.java  OpenSourceScheduler.java  ServiceDiscoveryScheduler.java  WebAppScheduler.java
src/main/java/io/mixeway/utils/: CodeGroupPutModel.java  DOPMailTemplateBuilder.java  EmailVulnHelper.java  EventType.java  IpAddressUtils.java  LogUtil.java  PermissionFactory.java  ProjectAudit.java  ProjectRiskAnalyzer.java  RestTemplateBasicAuth.java  RunScanForAssets.java  RunScanForCodeProject.java  RunScanForWebApps.java  SASTProject.java  ScanHelper.java  ScannerModel.java  ScannerType.java  SecureRestTemplate.java  SecurityGatewayEntry.java  SecurityQualityGateway.java  Status.java  VaultHelper.java  VulnSource.java  VulnerabilityModel.java  VulnerabiltyAudit.java
src/main/resources/: application.properties  bootstrap-keycloak.properties  bootstrap-prodcert.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml  ca.crt  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/io/mixeway/: RootTest.java
src/test/java/io/mixeway/config/: TestConfig.java
src/test/java/io/mixeway/integrations/: Test.java
src/test/java/io/mixeway/jwt/: JwtRequestFilterTest.java  JwtUserDetailsServiceTest.java
src/test/java/io/mixeway/utils/: SomeTest.java  VaultHelperTest.java
src/test/resources/: bootstrap.properties  db.changelog-master.sql  docker.p12  trust.jks
src/test/resources/db.changelog/: db.changelog-master.sql
(+1075 files in other folders)
