Starting Dependency-Track
Waiting for NVD to load
Starting Mixeway Scanner APP
HOSTNAME=33948c49b14f
PWD=/app
OSS_USERNAME=gsiewruk+oss@gmail.com
HOME=/root
MIXEWAY_URL=https://192.168.1.31:8443
MIXEWAY_KEY=e2923511-87c3-42be-a83f-16a11b264958
SHLVL=1
MODE=STANDALONE
MIXEWAY_PROJECT_NAME=demo_project
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OSS_KEY=d562133d6878c708a59457e470908be213f3a472
_=/usr/bin/env
Selected mode: STANDALONE

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.3.RELEASE)

2020-08-27 21:29:09.577  INFO 60 --- [           main] io.mixeway.scanner.ScannerApplication    : Starting ScannerApplication v0.0.1-SNAPSHOT on 33948c49b14f with PID 60 (/app/app.jar started by root in /app)
2020-08-27 21:29:09.596  INFO 60 --- [           main] io.mixeway.scanner.ScannerApplication    : No active profile set, falling back to default profiles: default
2020-08-27 21:29:11.200  INFO 60 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-08-27 21:29:11.397  INFO 60 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 175ms. Found 3 JPA repository interfaces.
2020-08-27 21:29:12.399  INFO 60 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-27 21:29:12.878  INFO 60 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-27 21:29:13.908  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK
2020-08-27 21:29:13.932  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : CREATE TABLE PUBLIC.DATABASECHANGELOGLOCK (ID INT NOT NULL, LOCKED BOOLEAN NOT NULL, LOCKGRANTED TIMESTAMP, LOCKEDBY VARCHAR(255), CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY (ID))
2020-08-27 21:29:13.941  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK
2020-08-27 21:29:13.946  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : DELETE FROM PUBLIC.DATABASECHANGELOGLOCK
2020-08-27 21:29:13.948  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : INSERT INTO PUBLIC.DATABASECHANGELOGLOCK (ID, LOCKED) VALUES (1, FALSE)
2020-08-27 21:29:13.952  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT LOCKED FROM PUBLIC.DATABASECHANGELOGLOCK WHERE ID=1
2020-08-27 21:29:13.963  INFO 60 --- [           main] l.lockservice.StandardLockService        : Successfully acquired change log lock
2020-08-27 21:29:14.046  INFO 60 --- [           main] l.c.StandardChangeLogHistoryService      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
2020-08-27 21:29:14.049  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : CREATE TABLE PUBLIC.DATABASECHANGELOG (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED TIMESTAMP NOT NULL, ORDEREXECUTED INT NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35), DESCRIPTION VARCHAR(255), COMMENTS VARCHAR(255), TAG VARCHAR(255), LIQUIBASE VARCHAR(20), CONTEXTS VARCHAR(255), LABELS VARCHAR(255), DEPLOYMENT_ID VARCHAR(10))
2020-08-27 21:29:14.052  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG
2020-08-27 21:29:14.053  INFO 60 --- [           main] l.c.StandardChangeLogHistoryService      : Reading from PUBLIC.DATABASECHANGELOG
2020-08-27 21:29:14.055  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT * FROM PUBLIC.DATABASECHANGELOG ORDER BY DATEEXECUTED ASC, ORDEREXECUTED ASC
2020-08-27 21:29:14.057  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK
2020-08-27 21:29:14.093  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : create table dependencytrack
(
    id serial primary key,
    enabled boolean,
    apikey text
)
2020-08-27 21:29:14.100  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : create table scannertype(
    id serial primary key,
    name text
)
2020-08-27 21:29:14.102  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : insert into scannertype (name) values ('DependencyTrack'), ('Spotbug')
2020-08-27 21:29:14.105  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : create table scan (
    id serial primary key,
    scannertype_id int references scannertype(id),
    inserted date,
    running boolean
)
2020-08-27 21:29:14.111  INFO 60 --- [           main] liquibase.changelog.ChangeSet            : Custom SQL executed
2020-08-27 21:29:14.111  INFO 60 --- [           main] liquibase.changelog.ChangeSet            : ChangeSet classpath:db/changelog/changelog.sql::prerelease::gsiewruk ran successfully in 34ms
2020-08-27 21:29:14.112  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : SELECT MAX(ORDEREXECUTED) FROM PUBLIC.DATABASECHANGELOG
2020-08-27 21:29:14.963  INFO 60 --- [           main] liquibase.executor.jvm.JdbcExecutor      : INSERT INTO PUBLIC.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('prerelease', 'gsiewruk', 'classpath:db/changelog/changelog.sql', NOW(), 1, '8:4f8efec46440a4b16d6d725c28d5b06c', 'sql', '', 'EXECUTED', NULL, NULL, '3.8.0', '8563754059')
2020-08-27 21:29:14.973  INFO 60 --- [           main] l.lockservice.StandardLockService        : Successfully released change log lock
2020-08-27 21:29:15.269  INFO 60 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-27 21:29:15.748  INFO 60 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.20.Final
2020-08-27 21:29:16.164  INFO 60 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-27 21:29:16.707  INFO 60 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-08-27 21:29:18.427  INFO 60 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-27 21:29:18.462  INFO 60 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-27 21:29:19.774  INFO 60 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65fe9e33, org.springframework.security.web.context.SecurityContextPersistenceFilter@4aa83f4f, org.springframework.security.web.header.HeaderWriterFilter@3e821657, org.springframework.security.web.authentication.logout.LogoutFilter@6f152006, io.mixeway.scanner.config.TokenAuthenticationFilter@18bc345, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@260e86a1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61e94def, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42f8285e, org.springframework.security.web.session.SessionManagementFilter@615091b8, org.springframework.security.web.access.ExceptionTranslationFilter@25a6944c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1d2bd371]
2020-08-27 21:29:20.246  INFO 60 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-08-27 21:29:20.298  INFO 60 --- [           main] io.mixeway.scanner.ScannerApplication    : Started ScannerApplication in 12.05 seconds (JVM running for 13.185)
2020-08-27 21:29:20.317  INFO 60 --- [           main] i.m.s.standalone.StandAloneService       : Running Standalone Mixeway Scanner App
2020-08-27 21:29:20.324  INFO 60 --- [           main] i.m.s.standalone.StandAloneService       : Directory is properly mounted proceeding...
2020-08-27 21:29:24.862  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Default admin password changed
2020-08-27 21:29:27.763  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Permission for API enabled
2020-08-27 21:29:27.866  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Successfully saved apiKey
2020-08-27 21:29:29.320  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Successfully set OSS integration. DependencyTrack activated
2020-08-27 21:29:29.434  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Successfully created Dependency Track project for standaloneApp with UUID 9f924652-aa5d-4a48-ba30-6db16a754cf1
2020-08-27 21:29:29.438  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Get UUID 9f924652-aa5d-4a48-ba30-6db16a754cf1 and type of project MAVEN
2020-08-27 21:30:05.488  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Generated SBOM for /opt/sources
2020-08-27 21:30:06.285  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] SBOM for 9f924652-aa5d-4a48-ba30-6db16a754cf1 uploaded successfully
2020-08-27 21:31:06.221  INFO 60 --- [           main] i.m.s.i.scanner.DependencyTrack          : [Dependency Track] Scan completed
2020-08-27 21:31:06.733  INFO 60 --- [           main] i.m.s.integrations.scanner.Spotbug       : [Spotbug] Starting to package app /opt/sources
2020-08-27 21:31:50.066  INFO 60 --- [           main] i.m.s.integrations.scanner.Spotbug       : [Spotbug] Starting to generate Spotbug report for /opt/sources
2020-08-27 21:35:13.545  INFO 60 --- [           main] i.m.s.integrations.scanner.Spotbug       : [Spotbug] Report ready to process /opt/sources
2020-08-27 21:35:16.916  INFO 60 --- [           main] i.m.s.integrations.scanner.Spotbug       : [Spotbug] Scan completed
2020-08-27 21:35:16.977  INFO 60 --- [           main] i.m.scanner.utils.MixewayConnector       : [Mixeway Connector] Mixeway integraiton is enabled. Starting to push the results to https://192.168.1.31:8443
2020-08-27 21:36:33.153 ERROR 60 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.web.client.ResourceAccessException: I/O error on GET request for "https://192.168.1.31:8443/v2/api/cicd/loadvulnerabilities/demo_project": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:748) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:674) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:583) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at io.mixeway.scanner.utils.MixewayConnector.sendAnonymousRequestToMixeway(MixewayConnector.java:62) ~[classes!/:0.0.1-SNAPSHOT]
	at io.mixeway.scanner.standalone.StandAloneService.runScan(StandAloneService.java:77) ~[classes!/:0.0.1-SNAPSHOT]
	at io.mixeway.scanner.StandaloneMixewayApp.runStandaloneMixewayScannerApp(ScannerApplication.java:48) ~[classes!/:0.0.1-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_262]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_262]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_262]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_262]
	at org.springframework.context.event.ApplicationListenerMethodAdapter.doInvoke(ApplicationListenerMethodAdapter.java:305) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.event.ApplicationListenerMethodAdapter.processEvent(ApplicationListenerMethodAdapter.java:190) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.event.ApplicationListenerMethodAdapter.onApplicationEvent(ApplicationListenerMethodAdapter.java:153) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:404) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:361) ~[spring-context-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.boot.context.event.EventPublishingRunListener.running(EventPublishingRunListener.java:108) ~[spring-boot-2.3.3.RELEASE.jar!/:2.3.3.RELEASE]
	at org.springframework.boot.SpringApplicationRunListeners.running(SpringApplicationRunListeners.java:77) ~[spring-boot-2.3.3.RELEASE.jar!/:2.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:330) [spring-boot-2.3.3.RELEASE.jar!/:2.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) [spring-boot-2.3.3.RELEASE.jar!/:2.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.3.3.RELEASE.jar!/:2.3.3.RELEASE]
	at io.mixeway.scanner.ScannerApplication.main(ScannerApplication.java:34) [classes!/:0.0.1-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_262]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_262]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_262]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_262]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [app.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:109) [app.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [app.jar:0.0.1-SNAPSHOT]
	at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [app.jar:0.0.1-SNAPSHOT]
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method) ~[na:1.8.0_262]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[na:1.8.0_262]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[na:1.8.0_262]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[na:1.8.0_262]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.8.0_262]
	at java.net.Socket.connect(Socket.java:607) ~[na:1.8.0_262]
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:681) ~[na:1.8.0_262]
	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173) ~[na:1.8.0_262]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:180) ~[na:1.8.0_262]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463) ~[na:1.8.0_262]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558) ~[na:1.8.0_262]
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264) ~[na:1.8.0_262]
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:367) ~[na:1.8.0_262]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191) ~[na:1.8.0_262]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162) ~[na:1.8.0_262]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056) ~[na:1.8.0_262]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177) ~[na:1.8.0_262]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:167) ~[na:1.8.0_262]
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:739) ~[spring-web-5.2.8.RELEASE.jar!/:5.2.8.RELEASE]
	... 31 common frames omitted

2020-08-27 21:36:33.211  INFO 60 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-08-27 21:36:33.247  INFO 60 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-08-27 21:36:33.349  INFO 60 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-08-27 21:36:33.487  INFO 60 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
