
spring.application.name=mixeway
server.port: 8443
server.error.whitelabel.enabled=false
server.ssl.key-store:/etc/pki/certificate.p12
server.ssl.key-store-password: ${P12PASS}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ${KEYALIAS}
server.ssl.trust-store=/etc/pki/trust.jks
javax.net.ssl.trustStore
server.ssl.trust-store-password=${TRUSTPASS}
server.ssl.client-auth=want
spring.task.scheduling.pool.size=5
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=bFKp6*7%rx%4W3BB7
##cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.security.basic.enabled=false
##files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
sun.net.spi.nameservice.nameservers=8.8.8.8
sun.net.spi.nameservice.provider.1=dns,sun
spring.resources.add-mappings=true
#mail

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://MixerDB:5432/mixer
spring.datasource.username=mixeruser
spring.datasource.password=mixerpassword
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idleTimeout=1200000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.tomcat.additional-tld-skip-patterns=*.jar
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#VAULT
spring.cloud.vault.token="3cab9d3a-321c-c96c-56fc-7646181ddc35"
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=aiost
spring.cloud.vault.host=MixerVault
spring.cloud.vault.port=8200
