# Liquibase properties
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/mixer
username: mixeruser
password: mixerpassword
changeLogFile: classpath:db/changelog/db.changelog-master.sql